================================================================================
豆瓣电影评论情感与主题分析综合报告
================================================================================
生成时间: 2026-01-07 19:00:24

第一部分：情感分析
--------------------------------------------------------------------------------
电影总数: 50
评论总数: 4959
已分析评论数: 4959

按电影类型情感统计:

类型: 剧情
  电影数量: 6
  正面评论数: 522
  负面评论数: 46
  中性评论数: 32
  平均情感得分: 0.877

类型: 剧情 / 动作 / 奇幻 / 冒险
  电影数量: 2
  正面评论数: 174
  负面评论数: 13
  中性评论数: 13
  平均情感得分: 0.869

类型: 动画 / 奇幻 / 冒险
  电影数量: 2
  正面评论数: 184
  负面评论数: 8
  中性评论数: 8
  平均情感得分: 0.914

类型: 科幻 / 动画 / 冒险
  电影数量: 1
  正面评论数: 85
  负面评论数: 8
  中性评论数: 7
  平均情感得分: 0.854

类型: 剧情 / 惊悚 / 犯罪
  电影数量: 1
  正面评论数: 87
  负面评论数: 7
  中性评论数: 6
  平均情感得分: 0.881

类型: 剧情 / 奇幻 / 冒险
  电影数量: 1
  正面评论数: 91
  负面评论数: 8
  中性评论数: 1
  平均情感得分: 0.894

类型: 剧情 / 喜剧
  电影数量: 3
  正面评论数: 267
  负面评论数: 17
  中性评论数: 16
  平均情感得分: 0.897

类型: 剧情 / 喜剧 / 动画 / 冒险
  电影数量: 1
  正面评论数: 84
  负面评论数: 12
  中性评论数: 4
  平均情感得分: 0.842

类型: 喜剧 / 爱情 / 奇幻 / 古装
  电影数量: 2
  正面评论数: 160
  负面评论数: 23
  中性评论数: 17
  平均情感得分: 0.826

类型: 奇幻 / 冒险
  电影数量: 1
  正面评论数: 91
  负面评论数: 6
  中性评论数: 3
  平均情感得分: 0.903

类型: 剧情 / 传记 / 犯罪
  电影数量: 1
  正面评论数: 88
  负面评论数: 8
  中性评论数: 4
  平均情感得分: 0.873

类型: 剧情 / 喜剧 / 爱情
  电影数量: 1
  正面评论数: 85
  负面评论数: 14
  中性评论数: 1
  平均情感得分: 0.857

类型: 剧情 / 喜剧 / 爱情 / 战争
  电影数量: 1
  正面评论数: 88
  负面评论数: 8
  中性评论数: 4
  平均情感得分: 0.877

类型: 剧情 / 音乐 / 传记 / 战争
  电影数量: 1
  正面评论数: 86
  负面评论数: 9
  中性评论数: 5
  平均情感得分: 0.859

类型: 剧情 / 传记 / 历史
  电影数量: 1
  正面评论数: 91
  负面评论数: 8
  中性评论数: 1
  平均情感得分: 0.905

类型: 剧情 / 喜剧 / 动作 / 西部
  电影数量: 1
  正面评论数: 77
  负面评论数: 13
  中性评论数: 10
  平均情感得分: 0.788

类型: 喜剧 / 动画 / 冒险
  电影数量: 1
  正面评论数: 92
  负面评论数: 5
  中性评论数: 3
  平均情感得分: 0.916

类型: 剧情 / 喜剧 / 爱情 / 歌舞
  电影数量: 1
  正面评论数: 83
  负面评论数: 13
  中性评论数: 4
  平均情感得分: 0.852

类型: 剧情 / 动作 / 犯罪
  电影数量: 1
  正面评论数: 82
  负面评论数: 10
  中性评论数: 8
  平均情感得分: 0.854

类型: 剧情 / 爱情 / 同性
  电影数量: 1
  正面评论数: 89
  负面评论数: 5
  中性评论数: 6
  平均情感得分: 0.871

类型: 剧情 / 家庭 / 传记
  电影数量: 1
  正面评论数: 85
  负面评论数: 7
  中性评论数: 8
  平均情感得分: 0.859

类型: 剧情 / 历史 / 战争
  电影数量: 1
  正面评论数: 87
  负面评论数: 7
  中性评论数: 6
  平均情感得分: 0.875

类型: 剧情 / 音乐
  电影数量: 2
  正面评论数: 178
  负面评论数: 15
  中性评论数: 7
  平均情感得分: 0.889

类型: 剧情 / 爱情 / 灾难
  电影数量: 1
  正面评论数: 88
  负面评论数: 8
  中性评论数: 4
  平均情感得分: 0.877

类型: 喜剧 / 动画 / 音乐 / 奇幻
  电影数量: 1
  正面评论数: 86
  负面评论数: 10
  中性评论数: 4
  平均情感得分: 0.871

类型: 剧情 / 科幻 / 冒险
  电影数量: 1
  正面评论数: 88
  负面评论数: 10
  中性评论数: 1
  平均情感得分: 0.902

类型: 剧情 / 爱情
  电影数量: 1
  正面评论数: 85
  负面评论数: 10
  中性评论数: 5
  平均情感得分: 0.848

类型: 剧情 / 犯罪
  电影数量: 2
  正面评论数: 162
  负面评论数: 24
  中性评论数: 14
  平均情感得分: 0.835

类型: 剧情 / 动作 / 科幻 / 惊悚 / 犯罪
  电影数量: 1
  正面评论数: 84
  负面评论数: 9
  中性评论数: 7
  平均情感得分: 0.842

类型: 剧情 / 家庭 / 传记 / 运动
  电影数量: 1
  正面评论数: 89
  负面评论数: 7
  中性评论数: 4
  平均情感得分: 0.888

类型: 爱情 / 动画 / 奇幻 / 冒险
  电影数量: 1
  正面评论数: 86
  负面评论数: 10
  中性评论数: 4
  平均情感得分: 0.865

类型: 剧情 / 动画 / 奇幻
  电影数量: 1
  正面评论数: 88
  负面评论数: 9
  中性评论数: 3
  平均情感得分: 0.883

类型: 剧情 / 家庭 / 历史
  电影数量: 1
  正面评论数: 83
  负面评论数: 11
  中性评论数: 6
  平均情感得分: 0.846

类型: 剧情 / 科幻 / 悬疑 / 冒险
  电影数量: 1
  正面评论数: 77
  负面评论数: 14
  中性评论数: 9
  平均情感得分: 0.793

类型: 剧情 / 家庭 / 冒险
  电影数量: 1
  正面评论数: 88
  负面评论数: 5
  中性评论数: 7
  平均情感得分: 0.900

类型: 剧情 / 爱情 / 历史 / 战争
  电影数量: 1
  正面评论数: 51
  负面评论数: 7
  中性评论数: 2
  平均情感得分: 0.842

类型: 剧情 / 科幻
  电影数量: 1
  正面评论数: 81
  负面评论数: 8
  中性评论数: 11
  平均情感得分: 0.854

类型: 剧情 / 悬疑 / 惊悚 / 犯罪
  电影数量: 1
  正面评论数: 82
  负面评论数: 10
  中性评论数: 8
  平均情感得分: 0.859

第二部分：主题分析
--------------------------------------------------------------------------------
电影总数: 50
评论总数: 4959

按电影类型主题统计:

类型: 剧情
  热门关键词:
    1. 电影 (出现次数: 48)
    2. 狗狗 (出现次数: 18)
    3. 素媛 (出现次数: 16)
    4. 八公 (出现次数: 12)
    5. 改变 (出现次数: 10)

类型: 剧情 / 动作 / 奇幻 / 冒险
  热门关键词:
    1. 魔戒 (出现次数: 25)
    2. 指环王 (出现次数: 13)
    3. 圣盔 (出现次数: 11)
    4. 甘道夫 (出现次数: 9)
    5. 精灵 (出现次数: 8)

类型: 动画 / 奇幻 / 冒险
  热门关键词:
    1. 宫崎骏 (出现次数: 39)
    2. 龙猫 (出现次数: 32)
    3. 希达 (出现次数: 11)
    4. 可爱 (出现次数: 11)
    5. 拉普 (出现次数: 9)

类型: 科幻 / 动画 / 冒险
  热门关键词:
    1. 瓦力 (出现次数: 16)
    2. 动画片 (出现次数: 11)
    3. 机器人 (出现次数: 9)
    4. 伊娃 (出现次数: 7)
    5. 好看 (出现次数: 7)

类型: 剧情 / 惊悚 / 犯罪
  热门关键词:
    1. 梁朝伟 (出现次数: 23)
    2. 无间道 (出现次数: 14)
    3. 港片 (出现次数: 13)
    4. 陈永仁 (出现次数: 13)
    5. 经典 (出现次数: 8)

类型: 剧情 / 奇幻 / 冒险
  热门关键词:
    1. 李安 (出现次数: 22)
    2. 3D (出现次数: 17)
    3. 电影 (出现次数: 11)
    4. 故事 (出现次数: 9)
    5. 信仰 (出现次数: 7)

类型: 剧情 / 喜剧
  热门关键词:
    1. 电影 (出现次数: 35)
    2. 姜文 (出现次数: 31)
    3. 鬼子 (出现次数: 9)
    4. 故事 (出现次数: 9)
    5. 日本 (出现次数: 7)

类型: 剧情 / 喜剧 / 动画 / 冒险
  热门关键词:
    1. 梦想 (出现次数: 13)
    2. 冒险 (出现次数: 9)
    3. 皮克斯 (出现次数: 7)
    4. 无聊 (出现次数: 6)
    5. 温情 (出现次数: 6)

类型: 喜剧 / 爱情 / 奇幻 / 古装
  热门关键词:
    1. 紫霞 (出现次数: 24)
    2. 至尊宝 (出现次数: 21)
    3. 经典 (出现次数: 21)
    4. 大话西游 (出现次数: 15)
    5. 仙子 (出现次数: 12)

类型: 奇幻 / 冒险
  热门关键词:
    1. 魔法 (出现次数: 24)
    2. 哈利波 (出现次数: 18)
    3. 电影 (出现次数: 10)
    4. 哈利 (出现次数: 8)
    5. 可爱 (出现次数: 7)

类型: 剧情 / 传记 / 犯罪
  热门关键词:
    1. 斯皮尔伯格 (出现次数: 9)
    2. 李子 (出现次数: 5)
    3. Frank (出现次数: 5)
    4. 弗兰克 (出现次数: 5)
    5. 片头 (出现次数: 5)

类型: 剧情 / 喜剧 / 爱情
  热门关键词:
    1. 怦然心动 (出现次数: 10)
    2. 彩虹 (出现次数: 5)
    3. 女主 (出现次数: 5)
    4. 遇到 (出现次数: 4)
    5. 男主 (出现次数: 4)

类型: 剧情 / 喜剧 / 爱情 / 战争
  热门关键词:
    1. 美丽 (出现次数: 11)
    2. 父爱 (出现次数: 9)
    3. 公主 (出现次数: 7)
    4. 谎言 (出现次数: 7)
    5. 人生 (出现次数: 7)

类型: 剧情 / 音乐 / 传记 / 战争
  热门关键词:
    1. 钢琴家 (出现次数: 9)
    2. 电影 (出现次数: 8)
    3. 辛德勒 (出现次数: 7)
    4. 犹太人 (出现次数: 6)
    5. 钢琴师 (出现次数: 5)

类型: 剧情 / 传记 / 历史
  热门关键词:
    1. 溥仪 (出现次数: 14)
    2. 电影 (出现次数: 12)
    3. 尊龙 (出现次数: 10)
    4. 贝托鲁奇 (出现次数: 8)
    5. 末代皇帝 (出现次数: 6)

类型: 剧情 / 喜剧 / 动作 / 西部
  热门关键词:
    1. 姜文 (出现次数: 33)
    2. 电影 (出现次数: 8)
    3. 这部 (出现次数: 4)
    4. 伟大 (出现次数: 3)
    5. 一部 (出现次数: 3)

类型: 喜剧 / 动画 / 冒险
  热门关键词:
    1. 动画 (出现次数: 11)
    2. 动物 (出现次数: 9)
    3. 树懒 (出现次数: 9)
    4. 兔子 (出现次数: 8)
    5. 狐狸 (出现次数: 8)

类型: 剧情 / 喜剧 / 爱情 / 歌舞
  热门关键词:
    1. 电影 (出现次数: 19)
    2. 这部 (出现次数: 6)
    3. 好看 (出现次数: 6)
    4. well (出现次数: 5)
    5. 兰彻 (出现次数: 5)

类型: 剧情 / 动作 / 犯罪
  热门关键词:
    1. 杀手 (出现次数: 11)
    2. 电影 (出现次数: 10)
    3. 恋童 (出现次数: 8)
    4. Leon (出现次数: 6)
    5. 娜塔莉 (出现次数: 6)

类型: 剧情 / 爱情 / 同性
  热门关键词:
    1. 电影 (出现次数: 12)
    2. 张国荣 (出现次数: 12)
    3. 程蝶衣 (出现次数: 10)
    4. 霸王别姬 (出现次数: 8)
    5. 陈凯歌 (出现次数: 7)

类型: 剧情 / 家庭 / 传记
  热门关键词:
    1. 励志 (出现次数: 24)
    2. 电影 (出现次数: 8)
    3. 儿子 (出现次数: 6)
    4. ... (出现次数: 5)
    5. 这部 (出现次数: 5)

类型: 剧情 / 历史 / 战争
  热门关键词:
    1. 辛德勒 (出现次数: 19)
    2. 犹太人 (出现次数: 14)
    3. 电影 (出现次数: 9)
    4. 讽刺 (出现次数: 8)
    5. 斯皮尔伯格 (出现次数: 7)

类型: 剧情 / 音乐
  热门关键词:
    1. 电影 (出现次数: 23)
    2. 老师 (出现次数: 19)
    3. 1900 (出现次数: 14)
    4. 纸飞机 (出现次数: 12)
    5. 音乐 (出现次数: 8)

类型: 剧情 / 爱情 / 灾难
  热门关键词:
    1. 爱情 (出现次数: 12)
    2. Jack (出现次数: 11)
    3. 经典 (出现次数: 11)
    4. Rose (出现次数: 10)
    5. 电影 (出现次数: 10)

类型: 喜剧 / 动画 / 音乐 / 奇幻
  热门关键词:
    1. 皮克斯 (出现次数: 29)
    2. 电影 (出现次数: 6)
    3. 梦想 (出现次数: 6)
    4. 故事 (出现次数: 5)
    5. 遗忘 (出现次数: 5)

类型: 剧情 / 科幻 / 冒险
  热门关键词:
    1. 诺兰 (出现次数: 33)
    2. 科幻片 (出现次数: 11)
    3. 电影 (出现次数: 6)
    4. 科幻 (出现次数: 6)
    5. 情感 (出现次数: 5)

类型: 剧情 / 爱情
  热门关键词:
    1. 阿甘 (出现次数: 25)
    2. 电影 (出现次数: 17)
    3. 励志 (出现次数: 8)
    4. 巧克力 (出现次数: 5)
    5. 人生 (出现次数: 5)

类型: 剧情 / 犯罪
  热门关键词:
    1. 电影 (出现次数: 28)
    2. 教父 (出现次数: 17)
    3. 白兰度 (出现次数: 14)
    4. 救赎 (出现次数: 10)
    5. 经典 (出现次数: 10)

类型: 剧情 / 动作 / 科幻 / 惊悚 / 犯罪
  热门关键词:
    1. 蝙蝠侠 (出现次数: 22)
    2. 诺兰 (出现次数: 18)
    3. 小丑 (出现次数: 18)
    4. 电影 (出现次数: 11)
    5. 莱杰 (出现次数: 8)

类型: 剧情 / 家庭 / 传记 / 运动
  热门关键词:
    1. 电影 (出现次数: 18)
    2. 女权 (出现次数: 17)
    3. 阿米尔 (出现次数: 12)
    4. 女儿 (出现次数: 8)
    5. 父亲 (出现次数: 7)

类型: 爱情 / 动画 / 奇幻 / 冒险
  热门关键词:
    1. 宫崎骏 (出现次数: 29)
    2. 哈尔 (出现次数: 18)
    3. 苏菲 (出现次数: 16)
    4. 女主 (出现次数: 8)
    5. 男主 (出现次数: 5)

类型: 剧情 / 动画 / 奇幻
  热门关键词:
    1. 宫崎骏 (出现次数: 26)
    2. 千寻 (出现次数: 14)
    3. 无脸 (出现次数: 12)
    4. 白龙 (出现次数: 8)
    5. 忘记 (出现次数: 7)

类型: 剧情 / 家庭 / 历史
  热门关键词:
    1. 活着 (出现次数: 23)
    2. 原著 (出现次数: 15)
    3. 电影 (出现次数: 15)
    4. 张艺谋 (出现次数: 9)
    5. 巩俐 (出现次数: 7)

类型: 剧情 / 科幻 / 悬疑 / 冒险
  热门关键词:
    1. 诺兰 (出现次数: 23)
    2. 电影 (出现次数: 18)
    3. 烧脑 (出现次数: 9)
    4. 梦境 (出现次数: 6)
    5. 陀螺 (出现次数: 5)

类型: 剧情 / 家庭 / 冒险
  热门关键词:
    1. 海蒂 (出现次数: 24)
    2. 克拉拉 (出现次数: 20)
    3. 爷爷 (出现次数: 7)
    4. 小演员 (出现次数: 5)
    5. 看过 (出现次数: 4)

类型: 剧情 / 爱情 / 历史 / 战争
  热门关键词:
    1. 斯嘉丽 (出现次数: 11)
    2. 费雯丽 (出现次数: 8)
    3. 瑞德 (出现次数: 6)
    4. 白瑞德 (出现次数: 6)
    5. 斯佳丽 (出现次数: 5)

类型: 剧情 / 科幻
  热门关键词:
    1. 楚门 (出现次数: 27)
    2. 午安 (出现次数: 7)
    3. 世界 (出现次数: 7)
    4. 金凯瑞 (出现次数: 7)
    5. 早安 (出现次数: 6)

类型: 剧情 / 悬疑 / 惊悚 / 犯罪
  热门关键词:
    1. 阿加莎 (出现次数: 11)
    2. 本片 (出现次数: 10)
    3. 怀尔德 (出现次数: 9)
    4. 结局 (出现次数: 8)
    5. 反转 (出现次数: 8)

第三部分：各电影综合分析
--------------------------------------------------------------------------------

电影: 十二怒汉 12 Angry Men (ID: 1293182)
  情感分析:
    评论总数: 100
    正面评论: 85 (85.00%)
    负面评论: 9 (9.00%)
    平均情感得分: 0.871
  主题分析:
    热门关键词:
      1. 陪审团 (出现次数: 8)
      2. 电影 (出现次数: 8)
      3. 无罪 (出现次数: 5)

电影: 指环王2：双塔奇兵 The Lord of the Rings: The Two Towers (ID: 1291572)
  情感分析:
    评论总数: 100
    正面评论: 88 (88.00%)
    负面评论: 5 (5.00%)
    平均情感得分: 0.876
  主题分析:
    热门关键词:
      1. 圣盔 (出现次数: 11)
      2. 魔戒 (出现次数: 10)
      3. 甘道夫 (出现次数: 9)

电影: 天空之城 天空の城ラピュタ (ID: 1291583)
  情感分析:
    评论总数: 100
    正面评论: 91 (91.00%)
    负面评论: 3 (3.00%)
    平均情感得分: 0.911
  主题分析:
    热门关键词:
      1. 宫崎骏 (出现次数: 21)
      2. 希达 (出现次数: 11)
      3. 拉普 (出现次数: 9)

电影: 机器人总动员 WALL·E (ID: 2131459)
  情感分析:
    评论总数: 100
    正面评论: 85 (85.00%)
    负面评论: 8 (8.00%)
    平均情感得分: 0.854
  主题分析:
    热门关键词:
      1. 瓦力 (出现次数: 16)
      2. 动画片 (出现次数: 11)
      3. 机器人 (出现次数: 9)

电影: 无间道 無間道 (ID: 1307914)
  情感分析:
    评论总数: 100
    正面评论: 87 (87.00%)
    负面评论: 7 (7.00%)
    平均情感得分: 0.881
  主题分析:
    热门关键词:
      1. 梁朝伟 (出现次数: 23)
      2. 无间道 (出现次数: 14)
      3. 港片 (出现次数: 13)

电影: 少年派的奇幻漂流 Life of Pi (ID: 1929463)
  情感分析:
    评论总数: 100
    正面评论: 91 (91.00%)
    负面评论: 8 (8.00%)
    平均情感得分: 0.894
  主题分析:
    热门关键词:
      1. 李安 (出现次数: 22)
      2. 3D (出现次数: 17)
      3. 电影 (出现次数: 11)

电影: 鬼子来了 (ID: 1291858)
  情感分析:
    评论总数: 100
    正面评论: 85 (85.00%)
    负面评论: 8 (8.00%)
    平均情感得分: 0.864
  主题分析:
    热门关键词:
      1. 姜文 (出现次数: 31)
      2. 鬼子 (出现次数: 9)
      3. 电影 (出现次数: 7)

电影: 飞屋环游记 Up (ID: 2129039)
  情感分析:
    评论总数: 100
    正面评论: 84 (84.00%)
    负面评论: 12 (12.00%)
    平均情感得分: 0.842
  主题分析:
    热门关键词:
      1. 梦想 (出现次数: 13)
      2. 冒险 (出现次数: 9)
      3. 皮克斯 (出现次数: 7)

电影: 大话西游之大圣娶亲 西遊記大結局之仙履奇緣 (ID: 1292213)
  情感分析:
    评论总数: 100
    正面评论: 83 (83.00%)
    负面评论: 11 (11.00%)
    平均情感得分: 0.841
  主题分析:
    热门关键词:
      1. 紫霞 (出现次数: 15)
      2. 至尊宝 (出现次数: 14)
      3. 仙子 (出现次数: 8)

电影: 触不可及 Intouchables (ID: 6786002)
  情感分析:
    评论总数: 100
    正面评论: 92 (92.00%)
    负面评论: 3 (3.00%)
    平均情感得分: 0.916
  主题分析:
    热门关键词:
      1. 故事 (出现次数: 9)
      2. 感动 (出现次数: 6)
      3. 友情 (出现次数: 5)

电影: 哈利·波特与魔法石 Harry Potter and the Sorcerer's Stone (ID: 1295038)
  情感分析:
    评论总数: 100
    正面评论: 91 (91.00%)
    负面评论: 6 (6.00%)
    平均情感得分: 0.903
  主题分析:
    热门关键词:
      1. 魔法 (出现次数: 24)
      2. 哈利波 (出现次数: 18)
      3. 电影 (出现次数: 10)

电影: 猫鼠游戏 Catch Me If You Can (ID: 1305487)
  情感分析:
    评论总数: 100
    正面评论: 88 (88.00%)
    负面评论: 8 (8.00%)
    平均情感得分: 0.873
  主题分析:
    热门关键词:
      1. 斯皮尔伯格 (出现次数: 9)
      2. 李子 (出现次数: 5)
      3. Frank (出现次数: 5)

电影: 怦然心动 Flipped (ID: 3319755)
  情感分析:
    评论总数: 100
    正面评论: 85 (85.00%)
    负面评论: 14 (14.00%)
    平均情感得分: 0.857
  主题分析:
    热门关键词:
      1. 怦然心动 (出现次数: 10)
      2. 彩虹 (出现次数: 5)
      3. 女主 (出现次数: 5)

电影: 美丽人生 La vita è bella (ID: 1292063)
  情感分析:
    评论总数: 100
    正面评论: 88 (88.00%)
    负面评论: 8 (8.00%)
    平均情感得分: 0.877
  主题分析:
    热门关键词:
      1. 美丽 (出现次数: 11)
      2. 父爱 (出现次数: 9)
      3. 公主 (出现次数: 7)

电影: 钢琴家 The Pianist (ID: 1296736)
  情感分析:
    评论总数: 100
    正面评论: 86 (86.00%)
    负面评论: 9 (9.00%)
    平均情感得分: 0.859
  主题分析:
    热门关键词:
      1. 钢琴家 (出现次数: 9)
      2. 电影 (出现次数: 8)
      3. 辛德勒 (出现次数: 7)

电影: 末代皇帝 The Last Emperor (ID: 1293172)
  情感分析:
    评论总数: 100
    正面评论: 91 (91.00%)
    负面评论: 8 (8.00%)
    平均情感得分: 0.905
  主题分析:
    热门关键词:
      1. 溥仪 (出现次数: 14)
      2. 电影 (出现次数: 12)
      3. 尊龙 (出现次数: 10)

电影: 让子弹飞 (ID: 3742360)
  情感分析:
    评论总数: 100
    正面评论: 77 (77.00%)
    负面评论: 13 (13.00%)
    平均情感得分: 0.788
  主题分析:
    热门关键词:
      1. 姜文 (出现次数: 33)
      2. 电影 (出现次数: 8)
      3. 这部 (出现次数: 4)

电影: 疯狂动物城 Zootopia (ID: 25662329)
  情感分析:
    评论总数: 100
    正面评论: 92 (92.00%)
    负面评论: 5 (5.00%)
    平均情感得分: 0.916
  主题分析:
    热门关键词:
      1. 动画 (出现次数: 11)
      2. 动物 (出现次数: 9)
      3. 树懒 (出现次数: 9)

电影: 三傻大闹宝莱坞 3 Idiots (ID: 3793023)
  情感分析:
    评论总数: 100
    正面评论: 83 (83.00%)
    负面评论: 13 (13.00%)
    平均情感得分: 0.852
  主题分析:
    热门关键词:
      1. 电影 (出现次数: 19)
      2. 这部 (出现次数: 6)
      3. 好看 (出现次数: 6)

电影: 这个杀手不太冷 Léon (ID: 1295644)
  情感分析:
    评论总数: 100
    正面评论: 82 (82.00%)
    负面评论: 10 (10.00%)
    平均情感得分: 0.854
  主题分析:
    热门关键词:
      1. 杀手 (出现次数: 11)
      2. 电影 (出现次数: 10)
      3. 恋童 (出现次数: 8)

电影: 忠犬八公的故事 Hachi: A Dog's Tale (ID: 3011091)
  情感分析:
    评论总数: 100
    正面评论: 88 (88.00%)
    负面评论: 7 (7.00%)
    平均情感得分: 0.868
  主题分析:
    热门关键词:
      1. 狗狗 (出现次数: 18)
      2. 八公 (出现次数: 12)
      3. 一生 (出现次数: 8)

电影: 霸王别姬 (ID: 1291546)
  情感分析:
    评论总数: 100
    正面评论: 89 (89.00%)
    负面评论: 5 (5.00%)
    平均情感得分: 0.871
  主题分析:
    热门关键词:
      1. 电影 (出现次数: 12)
      2. 张国荣 (出现次数: 12)
      3. 程蝶衣 (出现次数: 10)

电影: 当幸福来敲门 The Pursuit of Happyness (ID: 1849031)
  情感分析:
    评论总数: 100
    正面评论: 85 (85.00%)
    负面评论: 7 (7.00%)
    平均情感得分: 0.859
  主题分析:
    热门关键词:
      1. 励志 (出现次数: 24)
      2. 电影 (出现次数: 8)
      3. 儿子 (出现次数: 6)

电影: 龙猫 となりのトトロ (ID: 1291560)
  情感分析:
    评论总数: 100
    正面评论: 93 (93.00%)
    负面评论: 5 (5.00%)
    平均情感得分: 0.917
  主题分析:
    热门关键词:
      1. 龙猫 (出现次数: 32)
      2. 宫崎骏 (出现次数: 18)
      3. 可爱 (出现次数: 11)

电影: 辛德勒的名单 Schindler's List (ID: 1295124)
  情感分析:
    评论总数: 100
    正面评论: 87 (87.00%)
    负面评论: 7 (7.00%)
    平均情感得分: 0.875
  主题分析:
    热门关键词:
      1. 辛德勒 (出现次数: 19)
      2. 犹太人 (出现次数: 14)
      3. 电影 (出现次数: 9)

电影: 放牛班的春天 Les choristes (ID: 1291549)
  情感分析:
    评论总数: 100
    正面评论: 93 (93.00%)
    负面评论: 5 (5.00%)
    平均情感得分: 0.917
  主题分析:
    热门关键词:
      1. 老师 (出现次数: 19)
      2. 电影 (出现次数: 14)
      3. 纸飞机 (出现次数: 12)

电影: 大话西游之月光宝盒 西遊記第壹佰零壹回之月光寶盒 (ID: 1299398)
  情感分析:
    评论总数: 100
    正面评论: 77 (77.00%)
    负面评论: 12 (12.00%)
    平均情感得分: 0.812
  主题分析:
    热门关键词:
      1. 经典 (出现次数: 14)
      2. 大话西游 (出现次数: 9)
      3. 紫霞 (出现次数: 9)

电影: 熔炉 도가니 (ID: 5912992)
  情感分析:
    评论总数: 100
    正面评论: 87 (87.00%)
    负面评论: 11 (11.00%)
    平均情感得分: 0.850
  主题分析:
    热门关键词:
      1. 电影 (出现次数: 20)
      2. 改变 (出现次数: 10)
      3. 熔炉 (出现次数: 7)

电影: 泰坦尼克号 Titanic (ID: 1292722)
  情感分析:
    评论总数: 100
    正面评论: 88 (88.00%)
    负面评论: 8 (8.00%)
    平均情感得分: 0.877
  主题分析:
    热门关键词:
      1. 爱情 (出现次数: 12)
      2. Jack (出现次数: 11)
      3. 经典 (出现次数: 11)

电影: 寻梦环游记 Coco (ID: 20495023)
  情感分析:
    评论总数: 100
    正面评论: 86 (86.00%)
    负面评论: 10 (10.00%)
    平均情感得分: 0.871
  主题分析:
    热门关键词:
      1. 皮克斯 (出现次数: 29)
      2. 电影 (出现次数: 6)
      3. 梦想 (出现次数: 6)

电影: 素媛 소원 (ID: 21937452)
  情感分析:
    评论总数: 100
    正面评论: 84 (84.00%)
    负面评论: 9 (9.00%)
    平均情感得分: 0.856
  主题分析:
    热门关键词:
      1. 素媛 (出现次数: 16)
      2. 电影 (出现次数: 9)
      3. 催泪 (出现次数: 8)

电影: 星际穿越 Interstellar (ID: 1889243)
  情感分析:
    评论总数: 99
    正面评论: 88 (88.89%)
    负面评论: 10 (10.10%)
    平均情感得分: 0.902
  主题分析:
    热门关键词:
      1. 诺兰 (出现次数: 33)
      2. 科幻片 (出现次数: 11)
      3. 电影 (出现次数: 6)

电影: 阿甘正传 Forrest Gump (ID: 1292720)
  情感分析:
    评论总数: 100
    正面评论: 85 (85.00%)
    负面评论: 10 (10.00%)
    平均情感得分: 0.848
  主题分析:
    热门关键词:
      1. 阿甘 (出现次数: 25)
      2. 电影 (出现次数: 17)
      3. 励志 (出现次数: 8)

电影: 何以为家 كفرناحوم (ID: 30170448)
  情感分析:
    评论总数: 100
    正面评论: 90 (90.00%)
    负面评论: 4 (4.00%)
    平均情感得分: 0.922
  主题分析:
    热门关键词:
      1. 孩子 (出现次数: 8)
      2. 电影 (出现次数: 6)
      3. 父母 (出现次数: 5)

电影: 肖申克的救赎 The Shawshank Redemption (ID: 1292052)
  情感分析:
    评论总数: 100
    正面评论: 79 (79.00%)
    负面评论: 13 (13.00%)
    平均情感得分: 0.826
  主题分析:
    热门关键词:
      1. 电影 (出现次数: 20)
      2. 救赎 (出现次数: 10)
      3. 这部 (出现次数: 8)

电影: 蝙蝠侠：黑暗骑士 The Dark Knight (ID: 1851857)
  情感分析:
    评论总数: 100
    正面评论: 84 (84.00%)
    负面评论: 9 (9.00%)
    平均情感得分: 0.842
  主题分析:
    热门关键词:
      1. 蝙蝠侠 (出现次数: 22)
      2. 诺兰 (出现次数: 18)
      3. 小丑 (出现次数: 18)

电影: 摔跤吧！爸爸 Dangal (ID: 26387939)
  情感分析:
    评论总数: 100
    正面评论: 89 (89.00%)
    负面评论: 7 (7.00%)
    平均情感得分: 0.888
  主题分析:
    热门关键词:
      1. 电影 (出现次数: 18)
      2. 女权 (出现次数: 17)
      3. 阿米尔 (出现次数: 12)

电影: 哈尔的移动城堡 ハウルの動く城 (ID: 1308807)
  情感分析:
    评论总数: 100
    正面评论: 86 (86.00%)
    负面评论: 10 (10.00%)
    平均情感得分: 0.865
  主题分析:
    热门关键词:
      1. 宫崎骏 (出现次数: 29)
      2. 哈尔 (出现次数: 18)
      3. 苏菲 (出现次数: 16)

电影: 千与千寻 千と千尋の神隠し (ID: 1291561)
  情感分析:
    评论总数: 100
    正面评论: 88 (88.00%)
    负面评论: 9 (9.00%)
    平均情感得分: 0.883
  主题分析:
    热门关键词:
      1. 宫崎骏 (出现次数: 26)
      2. 千寻 (出现次数: 14)
      3. 无脸 (出现次数: 12)

电影: 活着 (ID: 1292365)
  情感分析:
    评论总数: 100
    正面评论: 83 (83.00%)
    负面评论: 11 (11.00%)
    平均情感得分: 0.846
  主题分析:
    热门关键词:
      1. 活着 (出现次数: 23)
      2. 原著 (出现次数: 15)
      3. 电影 (出现次数: 15)

电影: 海上钢琴师 La leggenda del pianista sull'oceano (ID: 1292001)
  情感分析:
    评论总数: 100
    正面评论: 85 (85.00%)
    负面评论: 10 (10.00%)
    平均情感得分: 0.861
  主题分析:
    热门关键词:
      1. 1900 (出现次数: 14)
      2. 电影 (出现次数: 9)
      3. 孤独 (出现次数: 6)

电影: 我不是药神 (ID: 26752088)
  情感分析:
    评论总数: 100
    正面评论: 90 (90.00%)
    负面评论: 6 (6.00%)
    平均情感得分: 0.912
  主题分析:
    热门关键词:
      1. 电影 (出现次数: 23)
      2. 煽情 (出现次数: 7)
      3. 药神 (出现次数: 6)

电影: 盗梦空间 Inception (ID: 3541415)
  情感分析:
    评论总数: 100
    正面评论: 77 (77.00%)
    负面评论: 14 (14.00%)
    平均情感得分: 0.793
  主题分析:
    热门关键词:
      1. 诺兰 (出现次数: 23)
      2. 电影 (出现次数: 18)
      3. 烧脑 (出现次数: 9)

电影: 海蒂和爷爷 Heidi (ID: 25958717)
  情感分析:
    评论总数: 100
    正面评论: 88 (88.00%)
    负面评论: 5 (5.00%)
    平均情感得分: 0.900
  主题分析:
    热门关键词:
      1. 海蒂 (出现次数: 24)
      2. 克拉拉 (出现次数: 20)
      3. 爷爷 (出现次数: 7)

电影: 乱世佳人 Gone with the Wind (ID: 1300267)
  情感分析:
    评论总数: 60
    正面评论: 51 (85.00%)
    负面评论: 7 (11.67%)
    平均情感得分: 0.842
  主题分析:
    热门关键词:
      1. 斯嘉丽 (出现次数: 11)
      2. 费雯丽 (出现次数: 8)
      3. 瑞德 (出现次数: 6)

电影: 指环王3：王者无敌 The Lord of the Rings: The Return of the King (ID: 1291552)
  情感分析:
    评论总数: 100
    正面评论: 86 (86.00%)
    负面评论: 8 (8.00%)
    平均情感得分: 0.862
  主题分析:
    热门关键词:
      1. 魔戒 (出现次数: 15)
      2. 指环王 (出现次数: 9)
      3. 山姆 (出现次数: 8)

电影: 楚门的世界 The Truman Show (ID: 1292064)
  情感分析:
    评论总数: 100
    正面评论: 81 (81.00%)
    负面评论: 8 (8.00%)
    平均情感得分: 0.854
  主题分析:
    热门关键词:
      1. 楚门 (出现次数: 27)
      2. 午安 (出现次数: 7)
      3. 世界 (出现次数: 7)

电影: 教父 The Godfather (ID: 1291841)
  情感分析:
    评论总数: 100
    正面评论: 83 (83.00%)
    负面评论: 11 (11.00%)
    平均情感得分: 0.844
  主题分析:
    热门关键词:
      1. 教父 (出现次数: 17)
      2. 白兰度 (出现次数: 14)
      3. 马龙 (出现次数: 9)

电影: 死亡诗社 Dead Poets Society (ID: 1291548)
  情感分析:
    评论总数: 100
    正面评论: 88 (88.00%)
    负面评论: 6 (6.00%)
    平均情感得分: 0.896
  主题分析:
    热门关键词:
      1. 老师 (出现次数: 6)
      2. 学生 (出现次数: 6)
      3. my (出现次数: 5)

电影: 控方证人 Witness for the Prosecution (ID: 1296141)
  情感分析:
    评论总数: 100
    正面评论: 82 (82.00%)
    负面评论: 10 (10.00%)
    平均情感得分: 0.859
  主题分析:
    热门关键词:
      1. 阿加莎 (出现次数: 11)
      2. 本片 (出现次数: 10)
      3. 怀尔德 (出现次数: 9)

================================================================================
报告结束
================================================================================